<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            /* text-align: center; */
            display: block;
            background-color: red;
            margin: 0 auto;
        }

        .main-div {
            height: 50vh;
            /* background-color: blue; */
            background-image: url("https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000");
            color: white;
            /* opacity: 0.5; */
            /* backdrop-filter: blur(5px); */
            /* background: linear-gradient(to left, #ffff, blue, red, yellow); */
            /* background-size: 300px 400px; */
            /* background-position:left ; */

            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
            <ul>
                <li><a href="" class="current">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="">catering</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>fjsdkj</footer>
    <a href="introduction.html">
        <article>
            <figure>
                <img src="images/bok-choi.jpg" alt="Bok Choi" />
                <figcaption>Bok Choi</figcaption>
            </figure>
            <hgroup>
                <h2>Japanese Vegetarian</h2>
                <h3>Five week course in London</h3>
            </hgroup>
            <p>A five week introduction to traditional
                Japanese vegetarian meals, teaching you a
                selection of rice and noodle dishes.</p>
        </article>
    </a>
    <div class="main-div">
        <p>
            <img src="./assest/logo.png" alt="img" class="img">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam porro voluptatum quos quis rem beatae
            voluptate ducimus, nihil ipsam, quaerat ut voluptas delectus culpa hic quidem distinctio repudiandae.
            Corporis.
        </p>
    </div>
</body>

</html>