<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form method="get" action="success.html">
      <table>
        <tr>
          <td><label for="userEmail">Email</label></td>
          <td>
            <input type="password" name="email" id="userEmail" required />
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <button type="submit">Submit</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
