<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>My Favourite Subjects</h3>
    <ul>
      <li>
        Math

        <ol>
          <li>Alegbra</li>
          <li>Trignometery</li>
        </ol>
      </li>
      <li>Bio</li>
      <li>Computer</li>
      <li>Physics</li>
      <li>P.S</li>
    </ul>
    <!-- definition list -->

    <dl>
      <dt>Computer:</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        praesentium quia aliquam ab impedit perferendis rerum, necessitatibus
        nobis unde! Tenetur iure consequatur voluptatem ipsa illum expedita
        quibusdam dolorem, porro nemo?
      </dd>
      <dt>Computer:</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        praesentium quia aliquam ab impedit perferendis rerum, necessitatibus
        nobis unde! Tenetur iure consequatur voluptatem ipsa illum expedita
        quibusdam dolorem, porro nemo?
      </dd>
      <dt>Computer:</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        praesentium quia aliquam ab impedit perferendis rerum, necessitatibus
        nobis unde! Tenetur iure consequatur voluptatem ipsa illum expedita
        quibusdam dolorem, porro nemo?
      </dd>
      <dt>Computer:</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        praesentium quia aliquam ab impedit perferendis rerum, necessitatibus
        nobis unde! Tenetur iure consequatur voluptatem ipsa illum expedita
        quibusdam dolorem, porro nemo?
      </dd>
    </dl>
  </body>
</html>
