<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javasript</title>
  </head>
  <style>
    button {
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(15, 121, 9, 0.6952906162464986) 35%,
        rgba(0, 212, 255, 1) 100%
      );
      padding: 15px 20px;
      border-radius: 100px;
      font-size: 20px;
      font-weight: 500;
      color: white;
      border: none;
      cursor: pointer;
    }
    .button-text {
      font-size: 50px;
      font-weight: 500;
      color: pink;
    }
    input {
      padding: 10px;
      border-radius: 20px;
      border: 2px solid yellow;
      font-size: 50px;
      font-weight: 500;
      color: pink;
    }
    a {
      color: red;
      cursor: pointer;
    }
    .para-dark {
      background-color: blue;
      color: white;
      padding: 10px;
      font-size: 19px;
    }
    .para {
      background-color: red;
      font-size: 20px;
      color: white;
    }
  </style>
  <body>
    <!-- <div id="mainDiv" onclick="dom()">
      <div>
        <p>hello</p>
        <p>hello1</p>
        <p>hello2</p>
        <p>hello3</p>
        <p>hello4</p>
        <p>para 1</p>
        <p>para 2</p>
      </div>
    </div>
    <h1>javascript</h1> -->
    <!-- <div>
      <input
        type="number"
        name="number1"
        id="number1"
        placeholder="Please enter first number"
      />
      <input
        type="number"
        name="number2"
        id="number2"
        placeholder="Please enter first number"
      />
      <button onclick="showGreaterNumber()">Submit</button>
      <p id="ans"></p>
    </div> -->
    <!-- adding elements -->
    <div id="parentDiv"></div>
    <button onclick="sendMessage()">Submit</button>
    <!-- <a onclick="alert('hello')"> say hello </a> -->
    <!-- <script src="script.js"></script> -->
    <!-- <script src="conditions.js"></script> -->
    <!-- <script src="loop.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <!-- <button
      onMouseover="className='after-pic.jpg'"
      onmouseout="this.style.color='white'"
    >
      Click me !
    </button> -->
    <!-- <img
      src="car2.png"
      alt=""
      height="230"
      class="hello"
      onMouseover="width=123; heigth=234"
      onMouseout="src='bike.jpg'"
      width="230"
    /> -->
    <!-- <form> -->
    <!-- Email:
    <input type="text" id="email" /> -->
    <!-- <input type="password" id="password" /> -->
    <!-- <button onclick="getInputValue('email')">submit</button> -->
    <!-- IP:<br />
    <input type="text" id="zip" onBlur="fillCity();" /><br />
    City:<br />
    <input type="text" id="city" disabled /> -->
    <!-- <p id="para">
      To make your document look professionally produced, Word provides header,
      footer, cover page, and text box designs that complement each other. For
      example, you can add a matching cover page, header, and sidebar.
      <a onclick="readMore();">read more</a>
    </p> -->
    <!-- <p onclick="addList()">show list</p>
    <div id="myFavBooks"></div> -->

    <!-- <button onclick="selectPara()">select all p</button> -->
    <!-- </form> -->
    <!-- <scripteve src="number.js"></scripteve> -->
    <!-- <script src="events.js"></script> -->
    <!-- <script src="form.js"></script> -->
    <!-- <script src="dom.js"></script> -->
    <h1 id="home-heading"></h1>
    <button onclick="goFarword()">go farword--></button>

    <button onclick="goToHome('/about.html','home-heading')">
      go to about page
    </button>
    <script src="browser.js"></script>
    <script src="object.js"></script>
  </body>
</html>
