<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Day</th>
        <th>9-10</th>
        <th>10-11</th>
        <th>11-12</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td colspan="2" rowspan="3">Math</td>
        <td>Urdu</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <!-- <td>Math</td> -->
        <td>Urdu</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <!-- <td>Math</td> -->
        <td>Urdu</td>
      </tr>
    </table>
  </body>
</html>
