<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem,
      tenetur? Veritatis <b> <i> laudantium </i></b> ipsam
      <i> eveniet </i> minus molestiae natus fugiat eos voluptates, corrupti
      nemo, nam quibusdam quidem in exercitationem 

      <hr/>
      deleniti commodi officia.
    </p>
</body>
</html>