<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../style/boxes.css" /> -->
    <style>
      section {
        background-color: antiquewhite;
        display: flex;
        /* justify-content: space-evenly; */
        /* align-items: center; */
        height: 300px;
        /* flex-wrap: wrap; */
        /* align-content: center; */
        justify-content: center;
        /* flex-direction: column; */
        /* gap: 34px; */
      }
      .mainDiv {
        width: 300px;
        height: 100px;
      }
      .div1 {
        order: 1;
        /* flex-shrink: 2; */
        background-color: red;
      }
      .div2 {
        /* flex-basis: 1 */
        flex-grow: 1;
        background-color: purple;
      }
      .div3 {
        order: 3;
        /* flex-grow: 2; */
        /* align-s
        elf: flex-end; */
        background-color: yellow;
      }
      .div4 {
        /* align-self: center; */
        /* justify-self: center; */
        /* flex-shrink: 1; */
        order: -1;
        background-color: green;
      }
      .div5 {
        order: 2;
        background-color: pink;
      }
      .div6 {
        order: -2;
        background-color: palegoldenrod;
      }
    </style>
  </head>
  <body>
    <!-- <h1>boxes</h1>
    <button>hello</button> -->
    <!-- <div class="boxesMainDiv">
      <p>
        hellolore Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur, ratione amet? Quae tempora quia animi, necessitatibus eos
        ad ullam! Ipsum quisquam nihil alias libero impedit tempore asperiores
        totam soluta nobis?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Consectetur, quo rem? Ducimus praesentium hic nemo, perferendis
        sequi eius nobis velit labore eligendi iusto exercitationem accusamus
        cupiditate dolorem, soluta alias architecto?liore
      </p>
      <p>
        hellolore Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur, ratione amet? Quae tempora quia animi, necessitatibus eos
        ad ullam! Ipsum quisquam nihil alias libero impedit tempore asperiores
        totam soluta nobis?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Consectetur, quo rem? Ducimus praesentium hic nemo, perferendis
        sequi eius nobis velit labore eligendi iusto exercitationem accusamus
        cupiditate dolorem, soluta alias architecto?liore
      </p>
      <p>
        hellolore Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur, ratione amet? Quae tempora quia animi, necessitatibus eos
        ad ullam! Ipsum quisquam nihil alias libero impedit tempore asperiores
        totam soluta nobis?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Consectetur, quo rem? Ducimus praesentium hic nemo, perferendis
        sequi eius nobis velit labore eligendi iusto exercitationem accusamus
        cupiditate dolorem, soluta alias architecto?liore
      </p>
      <p>
        hellolore Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur, ratione amet? Quae tempora quia animi, necessitatibus eos
        ad ullam! Ipsum quisquam nihil alias libero impedit tempore asperiores
        totam soluta nobis?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Consectetur, quo rem? Ducimus praesentium hic nemo, perferendis
        sequi eius nobis velit labore eligendi iusto exercitationem accusamus
        cupiditate dolorem, soluta alias architecto?liore
      </p>
    </div> -->
    <!-- <div class="mainDiv">
      <div class="headerDiv">
        <h2 class="heading">helo world</h2>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          corrupti exercitationem in eveniet eligendi itaque, rem vero?
          Voluptates veniam blanditiis molestiae inventore! Dolor, explicabo
          impedit? Officiis ullam cumque dolore ad.
        </p>
      </div>
    </div> -->
    <!-- <p>hello</p>
    <p>hello2</p> -->
    <section>
      <div class="mainDiv div1">1</div>
      <div class="mainDiv div2">2</div>
      <div class="mainDiv div3">3</div>
      <!-- <div class="mainDiv div4">jfksdjfkldjsk</div>
      <div class="mainDiv div5">jfksdjfkldjsk</div> -->
      <div class="mainDiv div6">jfksdjfkldjsk</div>

      <!-- <div class="firstDiv">2divs</div>
      <div class="2nddiv">3jfiv</div> -->
    </section>
  </body>
</html>
